body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: gray;
    font-family: sans-serif;
}

.wrapper {
    background-color: white;
    height: 100%;
    margin: 10px 100px 10px 100px;
}

.form {
    display: flex;
    justify-content: space-between;
}

.text-container {
    height: 300px;
    width: 500px;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 20px;
}

.text-container h3 {
    margin-bottom: 40px;
}

.text-container h1 {
    margin-top: 50px;
}

.input-container {
    padding-top: 130px;
    margin-right: 30px;
}

.input-container input {
    height: 35px;
    border-radius: 5px;
    font-size: 15px;

}

.input-container button {
    height: 35px;
    border: none;
    border-radius: 5px;
    background-color: rgb(179, 176, 176);
    cursor: pointer;
}

.navbar {
    display: flex;
    flex-direction: column;
}

.main-nav {
    background-color: rgb(212, 118, 86);
    display: flex;
    justify-content: space-evenly;
    height: 60px;
    align-items: center;
    list-style: none;
    margin-right: 50px;
    margin-left: 50px;
}

.main-nav a {
    text-decoration: none;
    color: white;
    font-weight: 700;
}

.main-nav a:hover {
    text-decoration: underline;
}

.links {
    display: flex;
    justify-content: space-evenly;
    background-color: lightgray;
    height: 40px;
    align-items: center;
    margin-right: 50px;
    margin-left: 50px;
    margin-top: -20px;
    margin-bottom: 30px;
}

.links a {
    text-decoration: none;
    color: black;
    font-weight: 700;
}

.links a:hover {
    text-decoration: underline;
}

.link {
    font-size: 15px;
    margin: 40px;
}

.sub-wrapper {
    display: flex;
}

.main-info-container {
    width: 80%;
    margin-left: 20px;
}

.text-1 {
    width: 600px;
    padding-left: 30px;
}


.icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 20px;
}

.icons-container {
    margin: 5px;
    width: 150px;
    height: 30px;
    align-items: center;
    display: flex;
    justify-content: space-evenly;
}

.icons-container i {
    width: 30px;
    height: 30px;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    border-radius: 15px;
    background-color: gray;
    color: white;
    font-weight: 700;
    cursor: pointer;
}



.list li {
    margin-bottom: 10px;
    font-size: 20px;
}

.btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.btn {
    height: 40px;
    width: 150px;
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: 700;
    font-size: 15px;
    background-color: rgb(248, 40, 40);
    margin-bottom: 30px;
    cursor: pointer;
}


.bar {
    width: 600px;
    height: 500px;
    background-color: black;
    border-left: 5px solid green;
    border-bottom: 5px solid green;
    display: flex;
    margin-left: 20px;
}

.column1 {
    background-color: white;
    width: 150px;
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right: 1px solid;
}

.column1 div {
    width: 75px;
    height: 40%;
    background-color: green;
    bottom: 0;
    top: 0;
    margin-top: 240px;
}

.column2 {
    background-color: white;
    width: 150px;
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right: 1px solid;

}

.column2 div {
    width: 75px;
    height: 60%;
    background-color: green;
    bottom: 0;
    top: 0;
    margin-top: 180px;
}

.column3 {
    background-color: white;
    width: 150px;
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right: 1px solid;

}

.column3 div {
    width: 75px;
    height: 65%;
    background-color: green;
    bottom: 0;
    top: 0;
    margin-top: 130px;
}

.column4 {
    background-color: white;
    width: 150px;
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.column4 div {
    width: 75px;
    height: 80%;
    background-color: green;
    bottom: 0;
    top: 0;
    margin-top: 60px;
}

.second-image {
    width: 100%;
}

.card {
    margin: 20px;
    border: 1px solid gray;
    font-size: 20px;
    box-shadow: 0 0 20px 2px black;
    padding: 5px;
}

.req-form-container {
    width: 50%;
    box-shadow: 0 0 20px 2px black;
    border-radius: 10px;
    margin-left: 150px;
    text-align: center;
    padding: 10px;
}

.inputs-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* width: 200px4; */
    margin-left: 0px;
}

.input {
    height: 40px;
    font-size: 20px;
    border-radius: 10px;
    border: 1px dotted green;
}

.input_num {
    height: 40px;
    font-size: 20px;
    border-radius: 10px;
    border: 1px dotted green;
}

.form-btn {
    margin-bottom: 20px;
    background-color: rgb(248, 40, 40);
    height: 30px;
    color: white;
    font-weight: 700;
    font-size: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.img {
    width: 100%;
    display: block;
    /* object-fit: cover; */
}

.card {
    width: 80%;
    margin-left: 30px;
}

.title {
    margin-left: 10px;
}

.ads-container {
    height: 50%;
    border: 1px solid black;
    width: 40%;
}

.ads {
    font-size: 30px;
}

.footer {
    /* background-color: black;
    color: white; */
    border-top: 2px solid;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100px;
    margin-top: 30px;
}

@media (max-width:1000px) {
    .wrapper {
        margin: 0;
    }

    .input-container {
        display: none;
    }

    .main-nav {
        margin-top: -30px;
        margin-bottom: 30px;
        box-shadow: 4px 3px 2px 0px black;
    }

    .links {
        display: none;
    }

    .link {
        width: 400px;
        margin: 50px;
        text-decoration: 0;
    }
    
    .main-info-container {
        width: 100%;
    }

    
    .main-info-container {
        margin: 0;
    }


    .list li {
        margin-bottom: 10px;
        font-size: 20px;
    }

    .title {
        width: 90%;
    }


    
    .weeks {
        padding: 10px;
    }

    .req-form-container {
        width: 50%;
    }

    .ads-container {
        display: none;
    }

}   

@media (max-width:500px) {
    .main-nav {
        justify-content: space-evenly;
        padding-left: 15px;
    }


    .bar {
        width: 90%;
    }

    .img {
        margin: 0;
    }

    .title {
        width: 430px;
        margin-left: 10px;
    }



    .weeks {
        padding: 10px;
    }

    .req-form-container {
        width: 50%;
        margin-left: 120px;
    }


    .margin-right {
        margin-right: 20px;
    }

}

@media (max-width:400px) {
    body {
        padding: 0;
        margin: 0;
    }

    .wrapper {
        margin: 0;
        padding-right: 0;
    }

    .main-nav {
        justify-content: space-evenly;
        padding-left: 15px;
        margin-top: 30px;
    }


    .bar {
        width: 90%;
    }


    .text-1 {
        width: 200px;
        font-size: 15px;
    }

    .title {
        width: 350px;
        /* margin-left: 40px; */
        font-size: 15px;
    }

    .weeks {
        padding: 10px;
    } 

    .req-form-container {
        width: 60%;
        margin-left: 70px;
    }

    .inputs-container {
        margin-left: 10px;
    }


}



